worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {

      listen       8080 default_server;
      listen       [::]:8080 default_server;
      server_name  _;
      root         /opt/app-root/src;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location  /backend/ {
        proxy_connect_timeout       120000;
        proxy_send_timeout          120000;
        proxy_read_timeout          120000;
        send_timeout                120000;

        proxy_set_header    Host                    ${API_HOST};
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        proxy_ssl_verify    off;
        proxy_pass          http://${API_HOST}/;
      }

      location  /api-auth/ {
        proxy_connect_timeout       120000;
        proxy_send_timeout          120000;
        proxy_read_timeout          120000;
        send_timeout                120000;

        proxy_set_header    Host                    ${API_AUTH_HOST};
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        proxy_ssl_verify    off;
        proxy_pass          http://${API_AUTH_HOST}/;
      }
      include /opt/app-root/etc/nginx.default.d/*.conf;
    }
}
